{
  "name": "@s-blog/engine-darwin-arm64",
  "version": "0.3.0",
  "description": "s-blog-engine native binding for macOS ARM64 (Apple Silicon)",
  "license": "MIT",
  "os": ["darwin"],
  "cpu": ["arm64"],
  "main": "index.darwin-arm64.node",
  "files": ["index.darwin-arm64.node"],
  "engines": {
    "node": ">= 16"
  }
}
