{
  "name": "@s-blog/engine-linux-x64-gnu",
  "version": "0.3.18",
  "description": "s-blog-engine native binding for Linux x64 (glibc)",
  "license": "MIT",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "index.linux-x64-gnu.node",
  "files": [
    "index.linux-x64-gnu.node"
  ],
  "engines": {
    "node": ">= 16"
  }
}
